#spring.h2.console.path=/database
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:CtfDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class=org.h2.driver
#spring.jpa.hibernate.database-plataform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-service:3306/ctf_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

management.health.diskspace.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, prometheus
info.app.name=@project.name@